<html>
    <head>
        <title> Myths </title>

        <link href="style.css" type="text/css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    </head>
    <body scroll="no" style="overflow: hidden;">

        <div class="page" id="wrapper">

    <!------------------------------------------------------------------------------------------------------------------->

            <div id="middle-wrap">
                <table>
                    <tr>
                        <td>
                            <div class="middle-container" id="intro-container" onclick="scrollToSlide('first-slide');">
                                <div class="middle" id="intro">
                                    <div class="section-content">
                                        <div class="section-title">
                                            <h2 id="intro-title">Famous Myths</h2>
                                        </div>
                                        <div class="section-info" id="intro-content">
                                            A collection of some of the most famous, absurd and downright silly myths
                                        </div>
                                        <div class="click-anywhere">
                                            Click anywhere to continue
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="third-slide" onclick="scrollToSlide('fourth-slide');">
                                <div class="middle" id="third">
                                    <i class="fa fa-angle-double-down" id="upArrow3"></i>
                                    <div class="section-content">
                                        <div class="section-title">
                                            <h2 id="second-title">Bananas grow on trees</h2>
                                        </div>
                                        <div class="section-info" id="third-content">
                                            <i class="fas fa-tree tree"></i>
                                            Actually, bananas grow on large herbs that resemble trees! Bet you didn't know that
                                        </div>
                                        <div class="click-anywhere" id="btn3">
                                            Click anywhere to continue
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="fourth-slide" onclick="scrollToSlide('fifth-slide');">
                                <div class="middle" id="fourth">
                                    <i class="fa fa-angle-double-left" id="upArrow4"></i>
                                    <div class="section-content">
                                        <div class="section-title">
                                            <h2 id="fourth-title">Vaccines cause autism</h2>
                                        </div>
                                        <div class="section-info" id="fourth-content">
                                            <i class="fas fa-syringe syringe"></i>
                                            Groundless fears based on fraudulent research that has been proven to have been manipulated
                                        </div>
                                        <div class="click-anywhere" id="btn4">
                                            Click anywhere to continue
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="middle-container" id="first-slide" onclick="scrollToSlide('second-slide');">
                                <div class="middle" id="first">
                                    <i class="fa fa-angle-double-up" id="upArrow1"></i>
                                    <div class="section-content">
                                        <div class="section-title">
                                            <h2 id="first-title">We have 5 senses</h2>
                                        </div>
                                        <div class="section-info" id="first-content">
                                            <span class="iconify ear" data-icon="uil-ear" data-inline="false"></span>
                                            We actually have as many as 21 different senses, including <span id="fade1">balance, pain,</span> <span id="fade2">movement,</span> <span id="fade3">hunger,</span> <span id="fade4">thirst</span> <span id="fade5">etc...</span>
                                        </div>
                                        <div class="click-anywhere" id="btn1">
                                            Click anywhere to continue
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="second-slide" onclick="scrollToSlide('third-slide');">
                                <div class="middle" id="second">
                                    <i class="fa fa-angle-double-left" id="upArrow2"></i>
                                    <div class="section-content">
                                        <div class="section-title">
                                            <h2 id="second-title">Bats are blind</h2>
                                        </div>
                                        <div class="section-info" id="second-content">
                                            <span class="iconify bat" data-icon="mdi:bat" data-inline="false"></span>
                                            Not only can bats see, they can also use echolocation!
                                        </div>
                                        <div class="click-anywhere" id="btn2">
                                            Click anywhere to continue
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="middle-container" id="fifth-slide" onclick="scrollToTop();">
                                <div class="middle" id="fifth">
                                    <i class="fa fa-angle-double-up" id="upArrow5"></i>
                                    <div class="section-content">
                                        <div class="section-title">
                                            <h2 id="fifth-title">Dogs can't look up</h2>
                                        </div>
                                        <div class="section-info" id="fifth-content">
                                            <i class="fab fa-wolf-pack-battalion dog"></i>
                                            This one is common sense really... Obviously dogs can look up...
                                        </div>
                                        <div class="click-anywhere" id="btn5">
                                            Click anywhere to continue
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                
    <!------------------------------------------------------------------------------------------------------------------->

                

    <!------------------------------------------------------------------------------------------------------------------->



    <!------------------------------------------------------------------------------------------------------------------->

                
                </div>
        </div>

        <!-- JQuery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
        <script src="javascript.js"></script>
    </body>
</html>